/* Custom Reset */
html, body, div, header, h1, h2, section, footer, img, ul {
	margin: 0;
	padding: 0;
}

body {
	background: #46483e;
	border-top: 6px solid #8cc84b;
	font-size: 62.5%;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
}
header, section {
	display: block;
}

a {
	text-decoration: none;
	color: inherit;
}

#page-wrapper {
	width: 960px;
	margin: 0 auto;
	header {
		margin-top: 30px;
		text-align: center;
		h1 {
			font-size: 3.2em;
			color: #8cc84b;
		}

		h2 {
			color: #eee;
			font-size: 2em;
		}
	}
	
	.topic {
		margin-top: 10px;
		h1 {
			font-size: 2.6em;
			color: #8cc84b;
		}
		section {
			font-size: 2em;
			text-align: justify;
			color: #eee;
		}
	}


}